# ClickSlot

./: .gitignore  ClickSlot.sln  README.md
clickslot-backend/ClickSlotCore/: ClickSlotCore.csproj  ClickSlotCoreModule.cs
clickslot-backend/ClickSlotCore/Contracts/Interfaces/: IJwtTokenService.cs  IService.cs  IUserManagementService.cs
clickslot-backend/ClickSlotCore/Contracts/Interfaces/Entity/: IAppUserService.cs  IBookingService.cs  IMasterService.cs  IOfferingService.cs  IReviewService.cs  IScheduleService.cs
clickslot-backend/ClickSlotCore/Services/: JwtTokenService.cs  UserManagmentService.cs
clickslot-backend/ClickSlotCore/Services/Entity/: AppUserService.cs  BookingService.cs  MasterService.cs  OfferingService.cs  ReviewService.cs  ScheduleService.cs
clickslot-backend/ClickSlotWebAPI/: ClickSlotWebAPI.csproj  Program.cs  appsettings.json
clickslot-backend/ClickSlotWebAPI/Controllers/: AuthController.cs  AuthenticationController.cs  BookingController.cs  MasterController.cs  OfferingController .cs  ReviewController.cs  ScheduleController.cs
clickslot-backend/ClickSlotWebAPI/Mapping/: ClickSlotMappingProfile.cs
clickslot-backend/ClickSlotWebAPI/Middlewares/: CurrentAppUserMiddleware.cs  ErrorHandlingMiddleware.cs
clickslot-backend/ClickSlotWebAPI/Models/Request/: LoginRequest.cs  NewBookingRequest.cs  OfferingRequest.cs  RegisterRequest.cs  ReviewRequest.cs  ScheduleRequest.cs  UpdateAppUserRequest.cs  UpdateBookingRequest.cs
clickslot-backend/ClickSlotWebAPI/Models/Response/: AppUserResponse.cs  BookingResponse.cs  MasterResponse.cs  OfferingResponse.cs  ReviewResponse.cs  ScheduleResponse.cs  SingleMasterResponse.cs
clickslot-backend/ClickSlotWebAPI/Startup/: ClickSlotWebAPIModule.cs  ClickSlotWebAPIPipeline.cs  DbInitializer.cs
clickslot-backend/ClickSlotWebAPI/Validation/: AtLeastNowDateTimeAttribute.cs  AtLeastTomorrowDateAttribute.cs  TomorrowDateAttribute.cs
clickslot-backend/ClickSlotWebAPI/frontend/: login.html  script.js  style.css
(+170 files in other folders)
